@theme: #ccc; //Change this
.shadow {
    box-shadow: 0 1px 2px 0 @theme;
}
.border(@radius:3px) {
    border-radius: @radius;
    border: 1px solid @theme - #050505;
}
.divider {
    border-style: solid;
    border-width: 0 1px 0 1px;
    border-color: transparent @theme - #111 transparent @theme + #333;
}
.gradient {
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(@theme - #010101 50%, yellow); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(@theme - #010101 50%, yellow); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(@theme - #010101 50%, yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient(@theme - #010101 50%, yellow);
}
.hovereffect {
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(@theme - #010101 , yellow); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(@theme - #010101 , yellow); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(@theme - #010101 , yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient(@theme - #010101 , yellow);
}
.textcolor(@txtcolor) when (lightness(@txtcolor) >= 10%) {
    color: @txtcolor;
    text-shadow: 1px 1px 0px #000000;
}
.textcolor(@txtcolor) when (lightness(@txtcolor) < 50%) {
    color: @txtcolor;
    text-shadow: 1px 1px 0px #ffffff;
}
body {
    font-family: sans-serif;
    font-size: 11pt;
}
nav {
    margin: 50px auto 0;
    width: 788px;
    height: 45px;
    .border;
    .shadow;
    ul {
        padding: 0;
        margin: 0;
        li {
            display: inline;
             a {
                text-decoration: none;
                display: inline-block;
                float: left;
                width: 156px;
                height: 45px;
                text-align: center;
                line-height: 300%;
                .textcolor(#f2f2f2); // You can change this line
                .divider;
                .gradient;
                &:hover {
                        .hovereffect;
                    }
            }
        }
        li:first-child a {
            border-left: none;
        }
        li:last-child a {
            border-right: none;
        }
    }
}