#main{
	
}
.columnleft, .columnright{
 	width: 450px;
 	float: left;
 	margin: 15px;
 	display: block;
}
// .columnright{
//  	width: 400px;
//  	float: left;
//  	margin: 15px;
//  	padding: 10px;
// }
#main p{
	font-size: 14px;
	height: 110px;
}
#main h3{
	height: 40px;
	margin-bottom: 0px;
	font-size: 16px;
	color: #999999;
	font-weight: bold;
}
.logo-subtitle{
	position: relative;
	top: 8px;
	left: 70px;
}