nav{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f27730+1,7f2b18+51,f27730+100 */
background: #f27730; /* Old browsers */
background: -moz-linear-gradient(top,  #f27730 1%, #7f2b18 51%, #f27730 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #f27730 1%,#7f2b18 51%,#f27730 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #f27730 1%,#7f2b18 51%,#f27730 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f27730', endColorstr='#f27730',GradientType=0 ); /* IE6-9 */
}

a:hover{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#efb292+0,af6f60+50,efb292+100 */
background: #efb292; /* Old browsers */
background: -moz-linear-gradient(top,  #efb292 0%, #af6f60 50%, #efb292 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #efb292 0%,#af6f60 50%,#efb292 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #efb292 0%,#af6f60 50%,#efb292 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efb292', endColorstr='#efb292',GradientType=0 ); /* IE6-9 */
}
button{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00c0e9+1,0076ed+100 */
background: #00c0e9; /* Old browsers */
background: -moz-linear-gradient(top,  #00c0e9 1%, #0076ed 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #00c0e9 1%,#0076ed 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #00c0e9 1%,#0076ed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c0e9', endColorstr='#0076ed',GradientType=0 ); /* IE6-9 */

}