@import "color2.less";



*{
	display: block;
	margin: 0px;
	padding: 0px;
}
header{
	height: 50px;
	background-color: @background_color;
	h1{
		font-size: 1.5em;
		text-transform: uppercase;
		color: @letters;
		text-shadow: 1px 1px 2px grey;
		float: left;
		font-family: Verdana;
		padding: 5px;
		text-align: right;
		font-weight: normal;
	}

	img{
		width: 35px;
		height: 35px;
	}
}
nav{
	height: 35px;
	background-color: #e6def5;
	a{
		float: left;
		position: relative;
	}
}