@import "color.less";

html, body{
	display: block;
	width: 1020px;
	margin: 0px;
	padding: 0px;
}
div.top{
	position: relative;
	left: 40px;
	display: inline-block;
	height: 73px;
	width: 939px;
	background-color: @blue;
	margin-bottom: 10px;
	div.box1{
		display: inline-block;
		height: 63px;
		width: 58px;
		background-color: @red;
		&:last-of-type{
			position: relative;
			left: 633px;
		}
	}
}
div.navbar{
	position: relative;
	left: 40px;
	display: inline-block;
	height: 211px;
	width: 939px;
	background-color: @blue;
	margin-bottom: 10px;
	div.box2{
		float: left;
		display: inline-block;
		margin-right: 22.2px;
		height: 100px;
		width: 138px;
		background-color: @red;
		position: relative;
		top: 54px;
		&:last-of-type{
			margin-right: 0px;
		}
	}
}
div.section{
	position: relative;
	left: 40px;
	display: inline-block;
	height: 264px;
	width: 939px;
	background-color: @blue;
	div.inside{
		display: inline-block;
		background-color: @red;
		height: 244px;
		width: 918px;
		position: relative;
		top: 10px;
		left: 10px;
		div.box3{
			float: left;
			display: inline-block;
			margin: 11px 9px 9px 9px;
			height: 100px;
			width: 138px;
			background-color: @green;
			position: relative;
			&:nth-of-type(11){
				height: 219px;
				width: 117px;
				position: relative;
				top: -119px;
			}
		}
	}
}
aside{
	width: 18px;
	height: 162px;
	background-color: @purple;
	position: absolute;
	top: 230px;
}
footer{
	width: 939px;
	height: 18px;
	background-color: @purple;
	position: absolute;
	margin-top: 106px;
	margin-left: 40px;
}